{"version":3,"term":{"cols":142,"rows":51,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1751780751,"env":{"SHELL":"/usr/bin/fish"}}
[0.671964, "o", "[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\r\n"]
[0.267808, "o", "[ERROR] The selected switch default is not installed.\r\n"]
[0.016405, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.000147, "o", "Type \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish"]
[0.00009, "o", "\r\n"]
[0.004649, "o", "\u001b]7;file://Arun-Desktop/home/arunscape/code/aruns-linux-kernel-modules/14_kernel_threads\u0007"]
[0.135808, "o", "\u001b]0;~/c/a/14_kernel_threads\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000248, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/14_kernel_threads\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[=5u\u001b="]
[2.303303, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.002192, "o", "asciinema rec demo.cast\r\u001b[25C\u001b[?2004h\u001b[=5u\u001b="]
[0.000322, "o", "\u001b[23D\u001b[38;2;137;180;250masciinema \u001b[38;2;242;205;205mrec \u001b[38;2;242;205;205m\u001b[4mdemo.cast\u001b[38;2;205;214;244m\u001b[24m\r\u001b[25C"]
[0.376447, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.000156, "o", "\u001b[23Dsudo dmesg -W\u001b[K\r\u001b[15C\u001b[?2004h\u001b[=5u\u001b="]
[0.000233, "o", "\u001b[13D\u001b[38;2;137;180;250msudo \u001b[38;2;242;205;205mdmesg \u001b[38;2;166;227;161m-W\u001b[38;2;205;214;244m\r\u001b[15C"]
[0.813767, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=sudo%20dmesg%20-W\u0007"]
[0.000104, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.00157, "o", "\u001b]0;sudo dmesg -W ~/c/a/14_kernel_threads\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[0.018284, "o", "[sudo] password for arunscape: "]
[4.973822, "o", "\r\n"]
[2.610374, "o", "\u001b[32m[179394.247544] \u001b[0m\u001b[1mhello, world! This is my (Arun's) first kernel module with kthreads!\u001b[0m\r\n"]
[0.001678, "o", "\u001b[32m[179394.247641] \u001b[0m\u001b[1mkthread 1 was created and is runnning\u001b[0m\r\n\u001b[32m[179394.247646] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m0\u001b[0m\r\n\u001b[32m[179394.247694] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m0\u001b[0m\r\n\u001b[32m[179394.247700] \u001b[0m\u001b[1mkthread 2 was created and is runnning\u001b[0m\r\n"]
[1.99926, "o", "\u001b[32m[179395.289264] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m1\u001b[0m\r\n"]
[0.063992, "o", "\u001b[32m[179396.248265] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m1\u001b[0m\r\n"]
[1.024019, "o", "\u001b[32m[179396.312265] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m2\u001b[0m\r\n"]
[0.960985, "o", "\u001b[32m[179397.336237] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m3\u001b[0m\r\n"]
[0.06398, "o", "\u001b[32m[179398.297238] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m2\u001b[0m\r\n"]
[1.02401, "o", "\u001b[32m[179398.361222] \u001b[0m\u001b[33mHello from thread 1\r\n"]
[0.000023, "o", "                ; counter: \u001b[0m\u001b[1m4\u001b[0m\r\n"]
[0.959984, "o", "\u001b[32m[179399.385213] \u001b[0m\u001b[33mHello from thread 1"]
[0.00016, "o", "\r\n                ; counter: \u001b[0m\u001b[1m5\u001b[0m\r\n"]
[0.062841, "o", "\u001b[32m[179400.345203] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m3\u001b[0m\r\n"]
[1.025005, "o", "\u001b[32m[179400.408197] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m6\u001b[0m\r\n"]
[0.959027, "o", "\u001b[32m[179401.433185] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m7\u001b[0m\r\n"]
[0.063982, "o", "\u001b[32m[179402.392178] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m4\u001b[0m\r\n"]
[1.025216, "o", "\u001b[32m[179402.456172] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m8\u001b[0m\r\n"]
[0.505772, "o", "\u001b[32m[179403.481161] \u001b[0m\u001b[33mHello from thread 1\r\n                ; counter: \u001b[0m\u001b[1m9\u001b[0m\r\n"]
[0.453995, "o", "\u001b[32m[179403.987601] \u001b[0m\u001b[1mgoodbye, world!\u001b[0m\r\n"]
[0.048014, "o", "\u001b[32m[179404.441153] \u001b[0m\u001b[33mHello from thread 2\r\n                ; counter: \u001b[0m\u001b[1m5\u001b[0m\r\n\u001b[32m[179404.489151] \u001b[0m\u001b[1mkthread 1 finished execution\u001b[0m\r\n"]
[1.999984, "o", "\u001b[32m[179406.489122] \u001b[0m\u001b[1mkthread 2 finished execution\u001b[0m\r\n"]
[3.154777, "o", "^C"]
[0.002919, "o", "\u001b]133;D;130\u0007"]
[0.000151, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                             \r⏎ \r\u001b[K"]
[0.019047, "o", "\u001b]0;~/c/a/14_kernel_threads\u0007\u001b[30m\u001b(B\u001b[m\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/14_kernel_threads\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0mtook \u001b[1;33m23s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[=5u\u001b="]
[0.710058, "o", "\r\n"]
[0.000213, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[=0u\u001b>"]
[0.001628, "x", "0"]
