{"version":3,"term":{"cols":142,"rows":51,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1751696214,"env":{"SHELL":"/usr/bin/fish"}}
[0.250773, "o", "[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\r\n"]
[0.107951, "o", "[ERROR] The selected switch default is not installed.\r\n"]
[0.010415, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.001781, "o", "\u001b]7;file://Arun-Desktop/home/arunscape/code/aruns-linux-kernel-modules/my_first_kernel_module\u0007"]
[0.009215, "o", "\u001b]0;~/c/a/my_first_kernel_module\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000008, "o", "\r"]
[0.000173, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/my_first_kernel_module\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[=5u\u001b="]
[0.902854, "o", "t\r\u001b[3C"]
[0.000116, "o", "\b\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[3C"]
[0.000954, "o", "\u001b[38;2;108;112;134mmux attach\u001b[38;2;205;214;244m\r\u001b[3C"]
[0.100764, "o", "\u001b[38;2;243;139;168mm\u001b[38;2;108;112;134mux attach\u001b[38;2;205;214;244m\r\u001b[4C"]
[0.867183, "o", "\b\btmux attach\r\u001b[13C"]
[0.000061, "o", "\r\u001b[13C"]
[0.000064, "o", "\u001b[11D\u001b[38;2;137;180;250mtmux \u001b[38;2;242;205;205mattach\u001b[38;2;205;214;244m\r\u001b[13C"]
[0.259836, "o", "\r\u001b[13C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=tmux%20attach\u0007"]
[0.000091, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.000672, "o", "\u001b]0;tmux attach ~/c/a/my_first_kernel_module\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[0.003347, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;51r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[35;1H"]
[0.000519, "o", "\u001b[?25l\u001b[9A────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224minsmod \u001b[4mmy_first_kernel_module.ko\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\u001b[K\r\n[ERROR] The selected switch default is not installed.\u001b[K\r\nWelcome to fish, the friendly interactive shell\u001b[K\r\nType \u001b[32mhelp\u001b[39m for instructions on how to use fish\u001b[K\r\n\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224mdmesg \u001b(B\u001b[m\u001b[38;5;151m-W\u001b[39m\u001b[K\r\n[sudo] password for arunscape: \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                            \"sudo dmesg -W ~/c/a/m\" 00:16 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;51r"]
[0.000344, "o", "\u001b[?25l\u001b[26;1H────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224minsmod \u001b[4mmy_first_kernel_module.ko\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\u001b[K\r\n[ERROR] The selected switch default is not installed.\u001b[K\r\nWelcome to fish, the friendly interactive shell\u001b[K\r\nType \u001b[32mhelp\u001b[39m for instructions on how to use fish\u001b[K\r\n\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224mdmesg \u001b(B\u001b[m\u001b[38;5;151m-W\u001b[39m\u001b[K\r\n[sudo] password for arunscape: \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                            \"sudo dmesg -W ~/c/a/m\" 00:16 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H"]
[0.002453, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;51r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;51r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;51r\u001b[35;1H"]
[0.000337, "o", "\u001b[?25l\u001b[9A────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224minsmod \u001b[4mmy_first_kernel_module.ko\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\u001b[K\r\n[ERROR] The selected switch default is not installed.\u001b[K\r\nWelcome to fish, the friendly interactive shell\u001b[K\r\nType \u001b[32mhelp\u001b[39m for instructions on how to use fish\u001b[K\r\n\u001b[K\u001b[36m\u001b[1m\r\naruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[m\u001b[K\u001b[32m\u001b[1m\r\n❯\u001b(B\u001b[m \u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224mdmesg \u001b(B\u001b[m\u001b[38;5;151m-W\u001b[39m\u001b[K\r\n[sudo] password for arunscape: \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                            \"sudo dmesg -W ~/c/a/m\" 00:16 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H"]
[3.624227, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[51d[0] 0:sudo*                                                                                            \"sudo dmesg -W ~/c/a/m\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H"]
[0.328334, "o", "\u001b[?25l\u001b[9A\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:sudo*                                                                                            \"~/c/a/my_first_kernel\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;40H"]
[0.000293, "o", "\u001b[?25l\u001b[26;1H\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:fish*                                                                                            \"~/c/a/my_first_kernel\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;40H"]
[0.997608, "o", "\r\n"]
[0.001203, "o", "\u001b[?25l\u001b[22B\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:fish*                                                                                            \"sudo insmod my_first \" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[0.010546, "o", "[sudo] password for arunscape: "]
[1.647474, "o", "\u001b[?25l\u001b[26;1H\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:sudo*                                                                                            \"sudo insmod my_first \" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;32H"]
[3.880533, "o", "\r\n"]
[0.017381, "o", "\u001b[35d\u001b[32m[94859.324922] \u001b[39m\u001b[1mhello, world! This is my (Arun's) first kernel module!\u001b[5;1H\u001b(B\u001b[m"]
[0.001388, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                             \u001b[5;1H⏎\r\u001b[K"]
[0.009411, "o", "\u001b[?25l\u001b[21B\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:sudo*                                                                                            \"~/c/a/my_first_kernel\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H\u001b[1;25r\u001b[1;1H\u001b[6;25r\u001b[20S\u001b[5;1H\u001b[K\r\n\u001b[36m\u001b[1maruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \u001b(B\u001b[mtook \u001b[33m\u001b[1m5s\u001b(B\u001b[m \r\n\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;51r\u001b[7;3H"]
[4.482025, "o", "\u001b[?25l\u001b[26;1H\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:fish*                                                                                            \"~/c/a/my_first_kernel\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;3H"]
[0.141208, "o", "\u001b[38;5;189msudo insmod my_first_kernel_module.ko\u001b(B\u001b[m"]
[0.000127, "o", "\u001b[3G\u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224minsmod \u001b[4mmy_first_kernel_module.ko\u001b(B\u001b[m"]
[0.298547, "o", "\u001b[3G\u001b[38;5;189mtmux\u001b[39m\u001b[K\u001b[3G\u001b[38;5;111mtmux\u001b(B\u001b[m"]
[0.375009, "o", "\u001b[3G\u001b[38;5;189mparu tmux\u001b(B\u001b[m"]
[0.000106, "o", "\u001b[3G\u001b[38;5;111mparu \u001b(B\u001b[m\u001b[38;5;224mtmux\u001b(B\u001b[m"]
[0.346037, "o", "\u001b[3G\u001b[38;5;189msudo rmmod my_first_kernel_module.ko\u001b(B\u001b[m"]
[0.000095, "o", "\u001b[3G\u001b[38;5;111msudo \u001b(B\u001b[m\u001b[38;5;224mrmmod \u001b[4mmy_first_kernel_module.ko\u001b(B\u001b[m"]
[1.284865, "o", "\r\n"]
[0.00091, "o", "\u001b[?25l\u001b[18B\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:fish*                                                                                            \"sudo rmmod my_first_ \" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[0.012187, "o", "\u001b[36d\u001b[32m[94866.276308] \u001b[39m\u001b[1mgoodbye, world! (Arun's first kernel module is exiting...\u001b[8;1H\u001b(B\u001b[m"]
[0.029484, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                             \u001b[8;1H⏎\r\u001b[K"]
[0.009278, "o", "\u001b[?25l\u001b[18B\u001b[32m────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[51;1H[0] 0:fish*                                                                                            \"~/c/a/my_first_kernel\" 00:17 05-Jul-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;1H"]
[0.000018, "o", "\u001b[1;25r\u001b[1;1H\u001b[9;25r\u001b[17S\u001b[8;1H\u001b[K\r\n\u001b[36m\u001b[1maruns-linux-kernel-modules/my_first_kernel_module\u001b(B\u001b[m on \u001b[35m\u001b[1m main\u001b(B\u001b[m \u001b[31m\u001b[1m[?]\u001b(B\u001b[m via \u001b[38;5;149m\u001b[1mC v15.1.1-gcc \r\n\u001b(B\u001b[m\u001b[32m\u001b[1m❯\u001b(B\u001b[m \u001b[K\u001b[1;51r\u001b[10;3H"]
[3.841177, "o", "\u001b[1;51r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[0.000136, "o", "[detached (from session 0)]\r\n"]
[0.000469, "o", "\u001b]133;D;0\u0007"]
[0.000093, "o", "\u001b[?25h"]
[0.000032, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                             \r⏎ \r\u001b[K"]
[0.009775, "o", "\u001b]0;~/c/a/my_first_kernel_module\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000013, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/my_first_kernel_module\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0mtook \u001b[1;33m21s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C"]
[0.000012, "o", "\u001b[?2004h\u001b[=5u\u001b="]
[1.567103, "o", "\r\n"]
[0.00001, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000004, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000038, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.000692, "x", "0"]
