{"version":3,"term":{"cols":142,"rows":51,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1751697727,"env":{"SHELL":"/usr/bin/fish"}}
[0.276945, "o", "[NOTE] To make opam select the switch default in the current shell, add --set-switch or set OPAMSWITCH\r\n"]
[0.13454, "o", "[ERROR] The selected switch default is not installed.\r\n"]
[0.011573, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.002353, "o", "\u001b]7;file://Arun-Desktop/home/arunscape/code/aruns-linux-kernel-modules/02_better_hello\u0007"]
[0.009657, "o", "\u001b]0;~/c/a/02_better_hello\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000172, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/02_better_hello\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[=5u\u001b="]
[2.081753, "o", "m\r\u001b[3C"]
[0.000101, "o", "\b\u001b[38;2;243;139;168mm\u001b[38;2;205;214;244m\r\u001b[3C"]
[0.0014, "o", "\u001b[38;2;108;112;134modinfo hello.ko\u001b[38;2;205;214;244m\r\u001b[3C"]
[0.201432, "o", "\u001b[38;2;243;139;168mo\u001b[38;2;108;112;134mdinfo hello.ko\u001b[38;2;205;214;244m\r\u001b[4C"]
[0.153066, "o", "\u001b[38;2;243;139;168md\u001b[38;2;108;112;134minfo hello.ko\u001b[38;2;205;214;244m\r\u001b[5C"]
[0.000111, "o", "\b\b\b\u001b[38;2;137;180;250mmod\u001b[38;2;108;112;134minfo hello.ko\u001b[38;2;205;214;244m\r\u001b[5C"]
[0.877086, "o", "\b\b\bmodinfo hello.ko\r\u001b[18C"]
[0.000087, "o", "\r\u001b[18C"]
[0.000048, "o", "\u001b[16D\u001b[38;2;137;180;250mmodinfo \u001b[38;2;242;205;205m\u001b[4mhello.ko\u001b[38;2;205;214;244m\u001b[24m\r\u001b[18C"]
[0.286631, "o", "\r\u001b[18C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.000009, "o", "\u001b]133;C;cmdline_url=modinfo%20hello.ko\u0007"]
[0.000079, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.000511, "o", "\u001b]0;modinfo hello.ko ~/c/a/02_better_hello\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[0.001812, "o", "filename:       /home/arunscape/code/aruns-linux-kernel-modules/02_better_hello/hello.ko\r\n"]
[0.00001, "o", "description:    Arun's second kernel module\r\nauthor:         Arun Woosaree <no-reply@arun.gg>\r\nlicense:        AGPL-3.0-only\r\n"]
[0.000002, "o", "srcversion:     6CAAD139D8847299DD2D239\r\ndepends:        \r\nname:           hello\r\nretpoline:      Y\r\n"]
[0.000016, "o", "vermagic:       6.15.4-zen2-1-zen SMP preempt mod_unload \r\n"]
[0.000266, "o", "\u001b]133;D;0\u0007"]
[0.000054, "o", "\u001b[?25h"]
[0.000018, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                             \r⏎ \r\u001b[K"]
[0.009626, "o", "\u001b]0;~/c/a/02_better_hello\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000014, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36maruns-linux-kernel-modules/02_better_hello\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;38;5;149mC v15.1.1-gcc \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[C\u001b[C\u001b[?2004h\u001b[=5u\u001b="]
[1.472462, "o", "\r\n"]
[0.000006, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000012, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000044, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.000791, "x", "0"]
